{\rtf1\ansi\ansicpg1254\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red65\green182\blue69;\red30\green32\blue40;\red120\green109\blue196;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c25500\c71400\c27000;\csgenericrgb\c11800\c12500\c15700;\csgenericrgb\c46900\c42600\c77000;
\csgenericrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 /* 
\f1\fs24 \cf0 \

\f0\fs22 \cf2   20171110.strings
\f1\fs24 \cf0 \

\f0\fs22 \cf2   Kelimelik
\f1\fs24 \cf0 \
\

\f0\fs22 \cf2   Created by Belma \uc0\u304 brahimba\u351  on 10.11.2017.
\f1\fs24 \cf0 \

\f0\fs22 \cf2   Copyright \'a9 2017 Belma Ibrahimbas. All rights reserved.
\f1\fs24 \cf0 \

\f0\fs22 \cf2 */
\f1\fs24 \cf0 \
\
\

\f0\fs22 \cf4 03072017
\f1\fs24 \cf0 \
\

\f0\fs22 \cf5 \'97 Login ekran tasar\uc0\u305 m\u305  geli\u351 tirildi
\f1\fs24 \cf0 \

\f0\fs22 \cf5 \'97 Facebook entegrasyon ok.
\f1\fs24 \cf0 \

\f0\fs22 \cf5 \'97 Kullan\uc0\u305 c\u305  facebook ile bir kez login olmu\u351 sa, ho\u351 geldin sayfas\u305 na otomatik ge\'e7i\u351  yap\u305 labiliyor.
\f1\fs24 \cf0 \

\f0\fs22 \cf5 \'97 Misafir Giri\uc0\u351 i tamamland\u305 
\f1\fs24 \cf0 \

\f0\fs22 \cf5 \'97 Eposta ile giri\uc0\u351  ok. Dummy data getiriliyor.
\f1\fs24 \cf0 \
\

\f0\fs22 \cf4 07112017
\f1\fs24 \cf0 \
\

\f0\fs22 \cf5 \'97 Profil sayfas\uc0\u305  d\'fczenlemeleri ( kalpler eklendi )
\f1\fs24 \cf0 \
\

\f0\fs22 \cf4 08112017
\f1\fs24 \cf0 \
\

\f0\fs22 \cf5 \'97oyun sayfas\uc0\u305 nda keypade eklendi
\f1\fs24 \cf0 \

\f0\fs22 \cf5 \'97 t\uc0\u305 klanan harf, cevap butonlar\u305 nda g\'f6steriliyor.
\f1\fs24 \cf0 \

\f0\fs22 \cf5 \'97 oyun sayfas\uc0\u305  layout d\'fczenlemeler
\f1\fs24 \cf0 \
\

\f0\fs22 \cf4 09112017
\f1\fs24 \cf0 \
\

\f0\fs22 \cf5 \'97 bug fix\
\
10112017\
\
-- cevap butonlar\uc0\u305  dinamik olarak \'e7iziliyor ve ekranda hizalan\u305 yor.
\f1\fs24 \cf0 \
\
\
}